In [ ]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt

table = (pd.read_csv('./Dataset/usia_karyawan.csv')
    .sort_values('Kelompok Usia', ascending=False).set_index('Kelompok Usia'))
table["Laki-laki"] = -table["Laki-laki"]

fig, axes = plt.subplots(1, 2, figsize=(14, 6))
table["Laki-laki"].plot(kind="barh", ax=axes[0], color='tab:grey', xlim=[-550, 0])
table["Perempuan"].plot(kind="barh", ax=axes[1], color='tab:blue', fontsize=14, xlim=[0, 550])

axes[0].set_ylabel("")
axes[0].set_xticks([0])
axes[0].set_yticks([0])
axes[0].set_xticklabels([''])
axes[0].set_yticklabels([''])
axes[0].set_frame_on(False)
axes[0].legend(["Laki-laki"], fontsize=14, bbox_to_anchor=(0., 0., 1., .05))

axes[1].set_ylabel("")
axes[1].set_xticks([0])
axes[1].set_xticklabels([''])
axes[1].set_frame_on(False)
axes[1].legend(["Perempuan"], fontsize=14, bbox_to_anchor=(0., 0., 0.3, .05))

for i, m, w in zip(range(table.shape[0]), list(table['Laki-laki']), list(table['Perempuan'])):
  axes[0].annotate(str(abs(m)), (m+20, i), xytext=(m+20, i),
  color="w", va="center", ha="center", fontsize=14)
  axes[1].annotate(str(abs(w)), (w-20, i), xytext=(w-20, i),
  color="w", va="center", ha="center", fontsize=14)

plt.tight_layout()
plt.show()

In [1]:
def concat_df(train_data, test_data):
    # Returns a concatenated df of training and test set
    return pd.concat([train_data, test_data], sort=True).reset_index(drop=True)

# df_train = pd.read_csv('https://academy.dqlab.id/dataset/challenge/feature-engineering/titanic_train.csv')
# df_test = pd.read_csv('https://academy.dqlab.id/dataset/challenge/feature-engineering/titanic_test.csv')
df_train = pd.read_csv('Dataset/titanic_train.csv')
df_test = pd.read_csv('Dataset/titanic_test.csv')
df_all = concat_df(df_train, df_test)

df_train.name = 'Training Set'
df_test.name = 'Test Set'
df_all.name = 'All Set' 

dfs = [df_train, df_test]

In [ ]:
print('Number of Training Examples = {}'.format(df_train.shape[0]))
print('Number of Test Examples = {}\n'.format(df_test.shape[0]))
print('Training X Shape = {}'.format(df_train.shape))
print('Training y Shape = {}\n'.format(df_train['Survived'].shape[0]))
print('Test X Shape = {}'.format(df_test.shape))
print('Test y Shape = {}\n'.format(df_test.shape[0]))
print(df_train.columns)
print(df_test.columns)

In [7]:
df_train.info(memory_usage=False)
df_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S

In [8]:
def add(a, b):
    return a+5, b+5

result = add(3, 2)
print(result)

(8, 7)